AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Python file including external library
Resources:
 dsbFunction:
  Type: AWS::Serverless::Function
  Properties:
   Handler: Index.url_handler
   Runtime: python3.7
   Role: arn:aws:iam::294402561156:role/dsb_InvokeOtherLambdaRole
   FunctionName: URL
   CodeUri: ./src #Directory the source file is
   Events:
    RootEndpoint:
      Type: Api
      Properties:
        Path: /dsb
        Method: any
    dsb:
      Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
      Properties:
        Path: /dsb/{proxy+}
        Method: GET
  libs:
   Type: AWS::Serverless::LayerVersion
   Properties:
    LayerName: dsb-python-lib
    Description: Dependencies for the dsb sample app.
    ContentUri: package/.
    CompatibleRuntimes:
      - python3.7

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  dsbApi:
    Description: "API Gateway endpoint URL for Prod stage for dsb function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/dsb/"
  dsbFunction:
    Description: "dsb Lambda Function ARN"
    Value: !GetAtt dsbFunction.Arn